<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-NZ-lDX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBk-z7-IVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-SE-VWz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ng-nU-gAA"/>
                                    <constraint firstAttribute="width" constant="133" id="rxd-cm-dpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ng-nU-gAA"/>
                                        <exclude reference="rxd-cm-dpQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ng-nU-gAA"/>
                                        <include reference="rxd-cm-dpQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN9-SE-VWz" firstAttribute="centerX" secondItem="WQX-NZ-lDX" secondAttribute="centerX" id="89T-1e-HhI"/>
                            <constraint firstItem="fN9-SE-VWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9u-Bu-3Or"/>
                            <constraint firstItem="fN9-SE-VWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="KgC-LA-Pyl"/>
                            <constraint firstItem="WQX-NZ-lDX" firstAttribute="top" secondItem="fN9-SE-VWz" secondAttribute="bottom" constant="32" id="cuu-y7-3xl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WQX-NZ-lDX"/>
                                <exclude reference="fN9-SE-VWz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cuu-y7-3xl"/>
                                <exclude reference="89T-1e-HhI"/>
                                <exclude reference="B9u-Bu-3Or"/>
                                <exclude reference="KgC-LA-Pyl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WQX-NZ-lDX"/>
                                <include reference="fN9-SE-VWz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cuu-y7-3xl"/>
                                <include reference="89T-1e-HhI"/>
                                <include reference="B9u-Bu-3Or"/>
                                <include reference="KgC-LA-Pyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="response" destination="fN9-SE-VWz" id="hzi-dV-BFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="357"/>
        </scene>
    </scenes>
</document>
